# binary-notations

./: .gitignore  README.md  pom.xml
src/eightytwo/: Number.java  NumberTest.java
src/main/java/eightytwo/: Algorithm.java  AlgorithmMulti.java  AlgorithmSingle.java  DateUtils.java  MagnitudeChecker.java  NotationalNumber.java  Number.java  Searcher.java
src/main/java/eightytwo/model/: MagnitudeResult.java  NotationalNumber.java
src/main/java/eightytwo/utils/: AlwaysTrueContinueCondition.java  IncrementalMagnitudeNumberSupplier.java  MagnitudeRandeContinueCondition.java
src/main/resources/: last-checked.txt
src/test/java/eightytwo/: AlgorithmMultiTest.java  AlgorithmSingleTest.java  AlgorithmTest.java  MagnitudeCheckerTest.java  NumberTest.java
src/test/java/eightytwo/utils/: IncrementalMagnitudeNumberSupplierTest.java  MagnitudeRandeContinueConditionTest.java
